DATABASE_URL=postgresql://neondb_owner:npg_PngWGDyXd64Y@ep-still-frog-a7xk0bn9-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SECRET_KEY=super_secret_keyyy
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_HOURS=5
